{
  "name": "breath-trainer-native",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor shell for the Breath Trainer single-file web app",
  "scripts": {
    "copy-web": "node scripts/copy-web.js",
    "sync": "npm run copy-web && cap sync android"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1"
  }
}
